= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :answer_correct
    = f.text_field :answer_correct
  .field
    = f.label :answer_wrong_1
    = f.text_field :answer_wrong_1
  .field
    = f.label :answere_wrong_2
    = f.text_field :answere_wrong_2
  .field
    = f.label :answere_wrong_3
    = f.text_field :answere_wrong_3
  .actions = f.submit
