= form_for @question, html: {class: 'ui form'} do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  - option_array = []
  - Category.all.each do |category|
    - option_array << [category.name, category.id]

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :answer_correct
    = f.text_field :answer_correct
  .field
    = f.label :answer_wrong_1
    = f.text_field :answer_wrong_1
  .field
    = f.label :answer_wrong_2
    = f.text_field :answer_wrong_2
  .field
    = f.label :answer_wrong_3
    = f.text_field :answer_wrong_3
  .field
    = f.label :rating
    = f.text_field :rating
  .field
    = f.label :categories
    div.categorylist
      - @question.categories.each do |category|
        span.element
          span = category.name
          = f.hidden_field :category_ids, :multiple => true, :value => category.id
    div.ui.two.column.grid
      div.column
        div.ui.horizontal.segment
          select.ui.search.dropdown#categoryselect
            = options_for_select(option_array)
      div.column
        div.ui.horizontal.segment
          = link_to 'add', '#', :onclick => "addCategory()", :class => 'ui button'

  br
  .actions = f.submit
