h1 Listing questions

table.ui.table
  thead
    tr
      th Question
      th Answer correct
      th Answer wrong 1
      th Answere wrong 2
      th Answere wrong 3
      th Rating
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.question
        td = question.answer_correct
        td = question.answer_wrong_1
        td = question.answere_wrong_2
        td = question.answere_wrong_3
        td = question.rating
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_question_path
