p#notice = notice

p
  strong Question:
  = @question.question
p
  strong Answer correct:
  = @question.answer_correct
p
  strong Answer wrong 1:
  = @question.answer_wrong_1
p
  strong Answer wrong 2:
  = @question.answer_wrong_2
p
  strong Answer wrong 3:
  = @question.answer_wrong_3
p
  strong Rating:
  = @question.rating

= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
