h1 Category

p Select one Category

div.ui.vertical.buttons
  - @categories.each do |category|
    = link_to game_category_select_path(id: category.id), :method=> :post
      div.ui.button = category.name
