h1 Question

h3 = @question.question

div.ui.buttons
  - @answers.each do |answer|
    = link_to game_answer_path(answer: answer), :method => :put
      div.ui.button = answer
    - if !(answer === @answers.last)
      div.or
