h1 Score

table.ui.table
  thead
    tr
      th Score
      th User
      th Category

  tbody
    - @scores.each do |score|
      tr
        td = score.score
        td = score.user.name
        td = score.category.name
