p#notice = notice

p
  strong Score:
  = @score.score
p
  strong User:
  = @score.user
p
  strong Category:
  = @score.category

= link_to 'Edit', edit_score_path(@score)
'|
= link_to 'Back', scores_path
