- provide(:title, "Login")

h1 Login

= form_for :session, url: login_path, html: {class: 'ui form'} do |f|

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.password_field :password
  = f.submit "Login", class: "ui button"
  a href="/register" class="button"
      div.ui.button Register
