doctype html
html
  head
    title UltimateQuizz
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.ui.fixed.menu.inverted.navbar
      a.brand.item href="/" Home
      - if logged_in?
        a.brand.item href="/logout" Logout
      - else
        a.brand.item href="/login" Login

    main.ui.page.grid
      div.row
        div.column.ui.segment
          == render 'breadcrumbs'

          - flash.each do |message_type, message|
            div class="ui #{message_type} message" #{message}
          == yield

    == debug(params) if Rails.env.development?
