app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>UltimateQuizz</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="ui fixed menu inverted navbar">
  <a href="/" class="brand item">Home</a>
</nav>

<main class="ui page grid">
  <div class="row">
    <div class="column ui segment">
      <%= yield %>
    </div>
  </div>
</main>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title UltimateQuizz
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.ui.fixed.menu.inverted.navbar
      a.brand.item href="/" Home
      - if logged_in?
        -if current_user.creator
          a.brand.item href="/categories" Categories
          a.brand.item href="/questions" Questions
        -if current_user.admin
          a.brand.item href="/users" Users
          
        a.brand.item href="/game" Game
        a.brand.item href="/scores" Score
        a.brand.item href="/logout" Logout
      - else
        a.brand.item href="/scores" Score
        a.brand.item href="/login" Login


    main.ui.page.grid
      div.row
        div.column.ui.segment
          == render 'breadcrumbs'

          - flash.each do |message_type, message|
            div class="ui #{message_type} message" #{message}
          == yield

    == debug(params) if Rails.env.development?
